spring.application.name=studentscourse
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/studentcourse

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=bddroque

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL (si usás JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones útiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true